<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="cursor">
        <div class="icon"></div>
        <div class="link"></div>
      </div>
      <nav>
        <a href="" id="home">Home</a>
        <a href="">Services</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
      
      <div class="youtube">
        <style>
          .youtube {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            color: white;
            left: auto;
            right: auto;
            margin: 0 auto;
            text-align: center;
            padding: 20px 50px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-weight: 700;
                  color: #0077ee !important;
          }
      
          .youtube a {
          }
        </style>Tutorial: youtube.com/watch?v=9ynjM3c6nHk
      </div>
      <script src="script.js"></script>
</body>
</html>