a,
body,
div,
h3,
p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  font: 300 14px/1 "Tajawal";
  width: 100%;
  align-items: center;
  min-height: 100vh;
  height: -webkit-fill-available;
  position: relative;
  display: flex;
  transform: scale(0.825);
  background: #f4f4f4
    url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/paper_fibers.png)
    repeat;
  margin: 0;
  line-height: 1.42857143;
  color: #323232;
}

a {
  background-color: transparent;
  color: #337ab7;
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

@media print {
  *,
  :after,
  :before {
    color: #000 !important;
    text-shadow: none !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  h3,
  p {
    orphans: 3;
    widows: 3;
  }
  h3 {
    page-break-after: avoid;
  }
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a:focus,
a:hover {
  color: #23527c;
  text-decoration: underline;
}

h3 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
}

p {
  margin: 1em 0;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.container-fluid {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  color: #1c1f33;
  padding: 0 15px;
  line-height: 1.3;
}

.col-sm-6,
.col-xs-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-6 {
  float: left;
  width: 50%;
}

.media {
  margin-top: 15px;
  overflow: hidden;
  zoom: 1;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.media:first-child {
  margin: auto;
  height: 320px;
  border-radius: 4px;
  background-position: 50% 0%;
  background-size: cover;
  object-position: 50% 0%;
  object-fit: cover;
  width: 48%;
  top: 18%;
  margin-left: -2%;
}

.container-fluid:after,
.container-fluid:before {
  display: table;
  content: " ";
}

.top {
  z-index: 6;
  position: absolute;
  margin: 0 auto;
  display: flex;
  width: auto;
  justify-items: center;
  justify-content: flex-end;
  top: 60%;
  padding: 6px;
}

.blog-card {
  background: transparent;
  border-radius: 1px;
  box-shadow: 0 0 2px -1px rgba(0, 0, 0, 0.75);
  height: 450px;
  margin: 0 auto;
  max-width: 600px;
  overflow: visible;
}

.card-body {
  color: #7a7a7a;
  height: 100%;
  padding: 30px 20px 10px;
  z-index: 6;
  top: 25%;
  left: 2%;
  height: auto;
  margin-bottom: 0;
}

.tagline {
  font: 300 12px/1.25 "Josefin Sans";
  text-transform: uppercase;
  margin: auto auto 5px;
  letter-spacing: 0.125px;
  color: #333;
}

h3.title {
  font: 400 28px "Playfair Display SC";
  margin-top: 5px;
  margin-bottom: 10px;
  color: hsl(197 40% 20% / 1);
}

h5.dateit {
  font: 300 12.5px/1 "Tajawal";
  letter-spacing: 1.1px;
  opacity: 0.67;
  position: relative;
  text-transform: uppercase;
  margin: 5% auto 5px;
  text-align: center;
}

.divider {
  height: 0.75px;
  width: 40px;
  background: #7a7a7a 0 0;
  margin: 20px auto 14px;
  width: 50%;
}

.paragraph {
  font-weight: 300;
  font-size: 16px;
}

span.firstcharacter {
  font: 700 50px/22px "Tajawal";
  float: left;
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 0;
  color: hsl(0 0% 16% / 1);
}

a.read-more {
  float: left;
  padding: 8px 20px;
  position: relative;
  background: #000;
  color: #fff;
  margin-top: 8px;
}

.read-more {
  cursor: pointer;
  left: 50%;
  position: absolute;
  text-decoration: none;
  transform: translateX(-50%);
}

span.read-button {
  font: 300 12px Roboto;
  letter-spacing: 2px;
  text-transform: uppercase;
  top: -2px;
  position: relative;
  padding-left: 2px;
}

.read-more:focus,
.read-more:hover,
.read-more:visited {
  color: #252830;
  text-decoration: none;
}

.heading {
  padding: 0 5%;
  position: relative;
  z-index: 4;
  position: absolute;
  top: 0;
  left: -14%;
}

.title.main {
  font: 500 25px "Tajawal";
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 1px;
  opacity: 0.85;
  color: #20566b;
  width: 130%;
}

.description {
  font: italic 88px/0.75em "Cormorant Garamond";
  text-transform: uppercase;
  color: #000;
  display: flex;
  flex-direction: column;
  position: relative;
}

.box {
  padding: 1em;
  width: 80%;
  max-width: 640px;
  height: 170px;
  box-sizing: border-box;
  position: absolute;
  top: 30%;
  left: 35%;
  z-index: -1;
  background-color: #e1ffa1;
  background: linear-gradient(90deg, hsl(79deg 100% 82% / 80%), #e1ffa1 30%);
  backdrop-filter: blur(0.5px) saturate(1.5) opacity(0.5);
  background: linear-gradient(
    180deg,
    #e1ffa1 47%,
    hsl(79deg 100% 82% / 58%),
    transparent 170%
  );
  backdrop-filter: blur(82.5px) saturate(28.5) opacity(0.5);
}

@media (min-width: 41px) {
  .heading {
    margin: 0 auto;
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-gap: 0 3.5%;
    justify-items: end;
    justify-content: end;
  }
  .title.main {
    text-align: right;
    grid-column: 1;
  }
  .description {
    grid-column: 1;
    text-align: right;
  }
}

h4#bottom-header {
  text-transform: uppercase;
  padding: 0 0 !important;
  letter-spacing: 0.2em;
  -webkit-text-stroke-color: hsl(195 106% 36% / 1);
  -webkit-text-stroke-color: hsl(210 17% 60% / 1);
  -webkit-text-stroke-width: 1px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  font: 500 38px/1 "Tajawal";
  text-align: left;
  opacity: 0.52;
  position: relative;
  bottom: 180%;
  top: auto;
  right: auto;
  left: 92%;
  transition: all 3.15s ease-in-out;
  color: #fc8567;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transition-delay: 0.7s;
}

#main-header1,
#main-header2,
#main-header3 {
  position: relative;
  top: 180px;
  transition: all 1.15s ease-in-out;
}

#image1-js {
  right: 145%;
  width: 250px;
  transition: right 1s
    linear(
      0 0%,
      0 1.8%,
      0.01 3.6%,
      0.03 6.35%,
      0.07 9.1%,
      0.13 11.4%,
      0.19 13.4%,
      0.27 15%,
      0.34 16.1%,
      0.54 18.35%,
      0.66 20.6%,
      0.72 22.4%,
      0.77 24.6%,
      0.81 27.3%,
      0.85 30.4%,
      0.88 35.1%,
      0.92 40.6%,
      0.94 47.2%,
      0.96 55%,
      0.98 64%,
      0.99 74.4%,
      1 86.4%,
      1 100%
    );
}

@media (min-width: 1000px) {
  .top {
    left: 8%;
  }
  #image1-js {
    right: 172%;
  }
}

@media (min-width: 768px) {
  .col-sm-6 {
    float: left;
    width: 50%;
  }
}

@media (max-width: 800px) {
  .card-body {
    top: 10%;
    top: 24%;
  }
  .top {
    left: -10%;
  }
  .description {
    font-size: 84px;
  }
  .box {
    height: 152px;
  }
}

@media (max-width: 680px) {
  h3.title {
    font-size: 27px;
  }
  .container-fluid {
    margin-top: -8%;
    transform: scale(0.85);
  }
  .description {
    font-size: 66px;
    left: 6%;
    left: auto;
  }
  .heading {
    left: -20%;
    grid-template-columns: 40% 50%;
  }
  .blog-card {
    width: 90%;
  }
  h4#bottom-header {
    font-size: 36px;
  }
  .card-body {
    width: 50%;
    top: 21%;
  }
  .media:first-child {
    width: 48%;
    left: auto;
    margin: auto;
    top: 27%;
    padding: 12px;
    height: 60%;
    object-position: 50% 40%;
  }
  #image1-js {
    width: 215px;
  }
  .title.main {
    font-size: 19px;
  }
  .box {
    height: 135px;
    top: 35%;
  }
}

@media (max-width: 530px) {
  .container-fluid {
    left: 0;
    margin: 10px 0;
    position: relative;
    top: 0;
    transform: none;
  }
  .top {
    top: 32%;
    z-index: -3;
    left: -14%;
  }
  .col-xs-6 {
    width: 100%;
  }
  .heading {
    grid-template-columns: 55% 42%;
    top: -5%;
  }
  .title.main {
    margin-top: 10px;
    font-size: 18px;
  }
  .description {
    font-size: 64px;
    left: 5%;
  }
  .media:first-child {
    display: flex;
    width: 72%;
    margin: auto;
    background-repeat: no-repeat;
    top: 17%;
  }
  .blog-card {
    overflow: visible;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .card-body {
    top: 14%;
    z-index: -3;
    left: auto;
    width: 94%;
    margin: auto;
    height: 110%;
    padding: 30px 20px 50px;
    background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.735),
      transparent 70%
    );
    backdrop-filter: blur(1.25px) saturate(1.25) contrast(1.025) opacity(0.5);
    box-shadow: 0 0.5rem 2rem -5px rgba(0, 0, 0, 0.02173);
    background-color: #fff;
  }
  .box {
    padding: 1em;
    height: 110px;
    top: 35%;
    left: 35%;
    z-index: -1;
  }
  h4#bottom-header {
    left: 80%;
    position: absolute;
    margin-bottom: -150px;
  }
}

@media (max-width: 420px) {
  .heading {
    grid-template-columns: 62% 38%;
    top: -5%;
  }
  .description {
    font-size: 54px;
    left: 0;
  }
}