<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f9faa35278.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <title>eCommerce App</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
          margin-right: 50px;
          margin-left: 50px;
        }

        .product-image-div {
          width: 100%;
          height: 350px;
          display: flex;
          justify-content: center; /* Resimi yatay olarak ortala */
          align-items: center; /* Resimi dikey olarak ortala */
        }

        img {
            max-width: 100%; /* Resmin genişliği div'in genişliğini aşmaz */
            height: auto; /* Resmin yüksekliği orantılı olarak ayarlanır */
            object-fit: contain; /* Resim, div'e sığacak şekilde küçültülür */
        }

        .product-name-div {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @media (max-width: 575px) {
            .product-image-div {
                height: 400px;
                width: 100%;
                height: 100%;
            }
        }

        .sc-badge {
          position: absolute;
          left: -10px; 
          bottom: -15px; 
          width: 25px; 
          color: white; 
          padding: 1px; 
          border-radius: 30px;
        }
    </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">eCommerce | Application</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#addProductModal">Add Product</a>
          </li>
        </ul>
        <a href="shopping-card.html" class="btn btn-outline-dark" style="position: relative;"><i class="bi bi-cart3"></i>
          <span class="bg-danger sc-badge" id="shopping-card-count">0</span>
        </a>
      </div>
    </div>
  </nav>    
      <!-- Content Title -->
      <section class="mt-2">
        <h4 class="alert alert-dark">Welcome my eCommerce Web Application</h4>
      </section>

      <!-- List -->
      <section class="mt-2">
        <div class="row" id="productsRow">
            
        </div>
      </section>

    <!-- Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5">Add Produt Form</h1>
            <button type="button" class="btn-close" id="addProductModalCloseBtn" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Form -->
            <form onsubmit="save(event)">
                <div class="modal-body">
                    <div class="form-group mt-1">
                        <label>Product Name</label>
                        <input type="text" class="form-control" id="name" required minlength="3">
                    </div>
                    <div class="form-group mt-1">
                        <label>Image</label>
                        <input type="text" class="form-control" id="image" required>
                    </div>
                    <div class="form-group mt-1">
                        <label>Price</label>
                        <input type="text" class="form-control" id="price" required>
                    </div>
                    <div class="form-group mt-1">
                      <label>Stock</label>
                      <input type="number" class="form-control" id="stock" required min="0" value="0">
                  </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark"><i class="bi bi-file-earmark-plus"></i> Save</button>
                </div>
            </form>
        </div>
        </div>
    </div>

    <script src="shared.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>