<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <title>eCommerce | Yusuf AYTAŞ</title>
    
    <style>
        body {
            margin: 5px 50px;
        }
        .product-image-div {
            height: 220px;
            display: flex;
            align-items: center;
        }
        .product-name-div {
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        img {
          /*Resmi yükseklik ve genişlik anlamında düzenliyor*/
          object-fit: contain; 
        }

        .sc-badge {
          position:absolute; left: -15px;
          bottom: -8px; 
          width: 25px; 
          color: white; 
          padding: 1px; 
          border-radius: 30px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">eCommerce | Yusuf AYTAŞ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
            </ul>
            <a href="shopping-card.html" class="btn btn-outline-dark position-relative">
                <i class="bi bi-cart3"></i>
                <span class="bg-danger sc-badge" id="shopping-card-count">0</span>
            </a>
          </div>
        </div>
      </nav>

      <section class="mt-2">
        <h1 class="alert alert-success">My Shopping Card</h1>
      </section>

      <section class="mt-2">
        <div class="row" id="shoppingCardsRow">
        </div>
      </section>

    <script src="shared.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="shopping-card.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</body>
</html>